
MONGODB_URI=mongodb+srv://ashish789504_db_user:yAxh23Ztfj1xbjFi@cluster0.8ioj8zw.mongodb.net/chatapp;
PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dplmy1pzd

CLOUDINARY_API_KEY=415154216254494

CLOUDINARY_API_SECRET=eitpFw8IiylBYzBW0mf1w-0CvbY


#VQyzWvutpfP5jZN6